<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./images/Logo.svg" type="images/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Jost&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
  <title>INTERNO</title>
  <link rel="stylesheet" href="./style.css">

</head>

<body>
  <!-- Navbar start  -->
  <nav class="navbar navbar-expand-lg ">
    <div class="container">
      <a class="navbar-brand" href="#"><img data-aos="fade-up" src="./images/Logo.svg" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a data-aos="fade-up" data-aos-delay="100" class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a data-aos="fade-up" data-aos-delay="200" class="nav-link" href="#">Pages</a>
          </li>

          <li class="nav-item">
            <a data-aos="fade-up" data-aos-delay="200" class="nav-link " aria-disabled="true">Service</a>
          </li>
          <li class="nav-item">
            <a data-aos="fade-up" data-aos-delay="300" class="nav-link " aria-disabled="true">Project</a>
          </li>
          <li class="nav-item">
            <a data-aos="fade-up" data-aos-delay="400" class="nav-link " aria-disabled="true">Blog</a>
          </li>
          <li class="nav-item">
            <a data-aos="fade-up" data-aos-delay="500" class="nav-link " aria-disabled="true">Contact</a>
          </li>
        </ul>
        <!-- <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
      </div>
    </div>
  </nav>
  <!-- Navbar end -->


  <!-- Banner Section start -->
  <section class="banner ">

    <div class="container banner-container ">
      <div class="col-md-12 banner-text ">
        <div class="m-lg-4">
          <h1 data-aos="fade-up" data-aos-delay="300">Let Your Home
            Be Unique</h1>
          <p class="py-2" data-aos="fade-up" data-aos-delay="400">There are many variations of the passages of lorem
            Ipsum fromavailable,variations of the passages.</p>
          <button data-aos="fade-up" class="theme-button" data-aos-delay="500">Get Started <i
              class="fa-solid fa-arrow-right-long"></i></button>

        </div>
      </div>
    </div>

  </section>
  <!-- Banner Section end -->

  <!-- card section start -->
  <section class="py-100">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card-first py-4 py-lg-2" data-aos="fade-up" data-aos-delay="400">
            <h2 class="text-center">Project Plan</h2>
            <p class="text-center">There are many variations of the passages of lorem Ipsum from
              available, majority.</p>
            <div class="text-center">
              <a href="" class="first-card-button">Read More <i class="fa-solid fa-arrow-right-long"></i></a>

            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card-first py-4 py-lg-2" data-aos="fade-up" data-aos-delay="500">
            <h2 class="text-center">Interior Work</h2>
            <p class="text-center">There are many variations of the passages of lorem Ipsum from
              available, majority.</p>
            <div class="text-center">
              <a href="" class="first-card-button">Read More <i class="fa-solid fa-arrow-right-long"></i></a>

            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card-first py-4 py-lg-2" data-aos="fade-up" data-aos-delay="600">
            <h2 class="text-center">Realization</h2>
            <p class="text-center">There are many variations of the passages of lorem Ipsum from
              available, majority.</p>
            <div class="text-center">
              <a href="" class="first-card-button">Read More <i class="fa-solid fa-arrow-right-long"></i></a>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- card section end -->

  <!-- about section start -->
  <section class="py-100">
    <div class="container">
      <div class="row">
        <div class="col-md-6 order-1 order-lg-0 align-self-center about-container">
          <h2 class="pt-5 pt-lg-0" data-aos="fade-up" data-aos-delay="400">We Create The Art
            Of Stylish Living
            Stylishly</h2>
          <p data-aos="fade-up" data-aos-delay="500">It is a long established fact that a reader will be distracted by
            the of readable content of a page
            when lookings at its layouts the points of using
            that it has a more-or-less normal.</p>
          <div class="row" data-aos="fade-up" data-aos-delay="600">
            <div class="col-md-2 align-self-center">
              <i class="fa-solid fa-phone"></i>
            </div>
            <div class="col-md-3 pt-3 align-self-center">
              <p><b>012345678</b></p>
              <p>Call Us Anytime</p>

            </div>


          </div>
          <button data-aos="fade-up" class="theme-button " data-aos-delay="500">Get Free Estimate <i
              class="fa-solid fa-arrow-right-long"></i></button>

        </div>
        <div class="col-md-6 order-0 order-lg-1" data-aos="fade-up" data-aos-delay="400">
          <img src="./images/about-image.png" class="about-image" alt="">
        </div>
      </div>
    </div>
  </section>
  <!-- about section end -->

  <!-- testimonial section start -->
  <section class="py-100">
    <div class="container testimonial-background " data-aos="fade-up" data-aos-delay="400">
      <h1 class="text-center pt-4 pb-5" data-aos="fade-up" data-aos-delay="500">What the People Thinks<br>
        About Us</h1>
      <div class="carousel owl-carousel" data-aos="fade-up" data-aos-delay="600">
        <div class="card-testimonial ">
          <div class="row pt-3">
            <div class="col-md-3 align-self-center"><img class="author-img" src="./images/test-one.jpg" alt=""></div>
            <div class="col-md-9 align-self-center">
              <h5 class="pt-3">Nattasha Mith</h5>
              <p>Sydney, USA</p>
            </div>
            <p>Lorem Ipsum is simply dummy
              text of the typesetting industry.
              Ipsum has been.</p>
          </div>
        </div>
        <div class="card-testimonial ">
          <div class="row pt-3">
            <div class="col-md-3 align-self-center"><img class="author-img" src="./images/testi-two.jpg" alt=""></div>
            <div class="col-md-9 align-self-center">
              <h5 class="pt-3">Raymond Galario</h5>
              <p>Sydney, Australia</p>
            </div>
            <p>Lorem Ipsum is simply dummy
              text of the typesetting industry.
              Ipsum has been scrambled it
              to make a type book.</p>
          </div>
        </div>
        <div class="card-testimonial ">
          <div class="row pt-3">
            <div class="col-md-3 align-self-center"><img class="author-img" src="./images/testi-three.jpg" alt=""></div>
            <div class="col-md-9 align-self-center">
              <h5 class="pt-3">Benny Roll</h5>
              <p>Sydney, New York</p>
            </div>
            <p>Lorem Ipsum is simply dummy
              text of the typesetting industry.
              Ipsum has been.</p>
          </div>
        </div>


      </div>

    </div>

  </section>
  <!-- testimonial section end -->

  <section class="py-100">
    <div class="container" data-aos="fade-up" data-aos-delay="400">
      <div class="carousel-logo owl-carousel">
        <div>
          <img class="pt-3" src="./images/01.svg" alt="">

        </div>
        <div>
          <img class="pb-5" src="./images/02.svg" alt="">
        </div>
        <div>
          <img class="pt-3" src="./images/03.svg" alt="">

        </div>
        <div>
          <img class="pt-3" src="./images/04.svg" alt="">

        </div>
        <div>
          <img class="pt-3" src="./images/05.svg" alt="">

        </div>
      </div>
    </div>
  </section>

  <!-- service section start -->
  <section class="py-60">
    <div class="container">
      <h1 class="text-center" data-aos="fade-up" data-aos-delay="400">
        Follow Our Projects
      </h1>
      <p class="text-center pb-5" data-aos="fade-up" data-aos-delay="500">It is a long established fact that a reader
        will be distracted by the of readable<br> content of page lookings at its layouts points.</p>
      <div class="row  ">
        <div class="col-md-6 py-2 service-card" data-aos="fade-up" data-aos-delay="600">
          <img  width="100%" src="./images/service-one.png" alt="">
          <div class="row pt-3">
            <div class="col-md-10 col-10 align-self-center">
              <h4>Modern Kitchan</h4>
              <p>Decor / Artchitecture</p>
            </div>
            <div class="col-md-2 col-2 justify-content-end"><img class="arrow-bg" src="./images/Vector-arrow.png"
                alt=""></div>
          </div>
        </div>
        <div class="col-md-6 py-2 service-card" data-aos="fade-up" data-aos-delay="700">
          <img  width="100%" src="./images/service-two-one.png" alt="">
          <div class="row pt-3">
            <div class="col-md-10 col-10 align-self-center">
              <h4>Modern Kitchan</h4>
              <p>Decor / Artchitecture</p>
            </div>
            <div class="col-md-2 col-2 justify-content-end"><img class="arrow-bg" src="./images/Vector-arrow.png"
                alt=""></div>
          </div>
        </div>
        <div class="col-md-6 py-2 service-card" data-aos="fade-up" data-aos-delay="800">
          <img  width="100%" src="./images/service-three.png" alt="">
          <div class="row pt-3">
            <div class="col-md-10 col-10 align-self-center">
              <h4>Modern Kitchan</h4>
              <p>Decor / Artchitecture</p>
            </div>
            <div class="col-md-2 col-2 justify-content-end"><img class="arrow-bg" src="./images/Vector-arrow.png"
                alt=""></div>
          </div>
        </div>
        <div class="col-md-6 py-2 service-card" data-aos="fade-up" data-aos-delay="900">
          <img width="100%" src="./images/service-four-new.png" alt="">
          <div class="row pt-3">
            <div class="col-md-10 col-10 align-self-center">
              <h4>Modern Kitchan</h4>
              <p>Decor / Artchitecture</p>
            </div>
            <div class="col-md-2 col-2 justify-content-end"><img class="arrow-bg" src="./images/Vector-arrow.png"
                alt=""></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- service section end -->
  <!-- counter section start -->
  <section class=" counter-section py-60" data-aos="fade-up" data-aos-delay="400">
    <div class="container">
      <div class="row">
        <div class="col-md-3 text-center br-right py-2" data-aos="fade-up" data-aos-delay="500">
          <h1 class="counter text-center">12</h1>
          <p>Years Of Experiance</p>
        </div>
        <div class="col-md-3 text-center br-right py-2" data-aos="fade-up" data-aos-delay="600">
          <h1 class="counter text-center">85</h1>
          <p>Success Project</p>
        </div>
        <div class="col-md-3 text-center br-right py-2" data-aos="fade-up" data-aos-delay="700">
          <h1 class="counter text-center">15</h1>
          <p>Active Project</p>
        </div>
        <div class="col-md-3 text-center  py-2" data-aos="fade-up" data-aos-delay="800">
          <h1 class="counter text-center">95</h1>
          <p>Happy CUstomers</p>
        </div>
      </div>
    </div>
  </section>
  <!-- counter section end -->

  <!-- blog section start -->
  <section class="blog-section py-100">
    <div class="container">
      <div class="row">
        <div class="col-md-4 py-2">
          <div class="blog-card" data-aos="fade-up" data-aos-delay="500">
            <div class="blog-image-section">
              <img width="100%" src="./images/blog-one-new.png" alt="">
              <button class="category">Living Design</button>
            </div>
            <h4 class="py-2">Low Cost Latest Invented Interior Designing
              Ideas.</h4>
            <div class="blog-card-footer">
              <div>
                <p class="mt-3">26 December,2022 </p>
              </div>
              <div class="arrow-blog">
                <div class="arrow-inside">
                  <div class="arrow-icon">
                    <i class="fa-sharp fa-solid fa-angle-right" style="color: #000000;"></i>

                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 py-2">
          <div class="blog-card hightlighted-card" data-aos="fade-up" data-aos-delay="700">
            <div class="blog-image-section">
              <img width="100%" src="./images/blog-two.png" alt="">
              <button class="category">Interior Design</button>
            </div>
            <h4 class="py-2">Best For Any Office & Business Interior
              Solution</h4>
            <div class="blog-card-footer">
              <div>
                <p class="mt-3">26 December,2022 </p>
              </div>
              <div class="arrow-blog">
                <div class="arrow-inside">
                  <div class="arrow-icon-hightligthed">
                    <i class="fa-sharp fa-solid fa-angle-right" style="color: #000000;"></i>

                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 py-2">
          <div class="blog-card" data-aos="fade-up" data-aos-delay="900">
            <div class="blog-image-section">
              <img width="100%" src="./images/blog-three.png" alt="">
              <button class="category">Kitchan Design</button>
            </div>
            <h4 class="py-2">Let’s Get Solution For Building Construction Work</h4>
            <div class="blog-card-footer">
              <div>
                <p class="mt-3">26 December,2022 </p>
              </div>
              <div class="arrow-blog">
                <div class="arrow-inside">
                  <div class="arrow-icon">
                    <i class="fa-sharp fa-solid fa-angle-right" style="color: #000000;"></i>

                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- blog section end -->
  <!-- cta section start -->
  <section class="py-100">
    <div class="container cta-container">
      <div class="text-center">
        <h1 class="py-2 text-white" data-aos="fade-up" data-aos-delay="500">Wanna join the interno?</h1>
        <p class="text-white" data-aos="fade-up" data-aos-delay="700">It is a long established fact will be distracted.
        </p>
        <button data-aos="fade-up" class="theme-button-yellow" data-aos-delay="900">Get Started <i
            class="fa-solid fa-arrow-right-long " style="color:#fff"></i></button>
      </div>
    </div>
  </section>
  <!-- cta section end -->

  <!-- footer section start -->
  <section class="footer" data-aos="fade-up" data-aos-delay="500">
    <div class="container">
      <div class="row">
        <div class="col-md-3" data-aos="fade-up" data-aos-delay="500">
          <img src="./images/Logo.svg" alt="">
          <p class="py-3">It is a long established fact that a reader will be distracted lookings.</p>
          <div class="icons">
            <i class="fa-brands fa-facebook-f"></i> <i class="fa-brands fa-twitter"></i> <i
              class="fa-brands fa-linkedin"></i> <i class="fa-brands fa-instagram"></i>
          </div>
        </div>
        <div class="col-md-3" data-aos="fade-up" data-aos-delay="500">
          <h5 class="py-2">Pages</h5>
          <p>
            About Us</p>
          <p>Our Projects</p>
          <p>Our Team</p>
          <p>Contact Us</p>
          <p>Services
          </p>
        </div>
        <div class="col-md-3" data-aos="fade-up" data-aos-delay="500">
          <h5 class="py-2">Services</h5>
          <p>
            Kitchan</p>
          <p>Living Area</p>
          <p>Bathroom</p>
          <p>Dinning Hall</p>
          <p>Bedroom
          </p>
        </div>
        <div class="col-md-3" data-aos="fade-up" data-aos-delay="500">
          <h5 class="py-2">Contact</h5>
          <p>
            55 East Birchwood Ave. Brooklyn, New York 11201
            <br><br> contact@interno.com<br><br>
(123) 456 - 7890
          </p>

        </div>
      </div>
     
    </div>
  </section>
  <section data-aos="" data-aos-delay="500">
    <div class=" text-center py-4">
      <p>Copyright © Interno </p>
    </div>
  </section>
  <!-- footer section end -->



  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <script>
    AOS.init();
  </script>
  <!-- owl carousel js file -->
  <script>
    $(".carousel").owlCarousel({
      margin: 10,
      loop: true,
      autoplay: true,
      autoplayTimeout: 2000,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        600: {
          items: 2,
          nav: false
        },
        1000: {
          items: 3,
          nav: false
        }
      }
    });
  </script>
  <script>
    $(".carousel-logo").owlCarousel({
      margin: 10,
      loop: true,
      autoplay: true,
      autoplayTimeout: 2000,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 2,
          nav: false
        },
        600: {
          items: 3,
          nav: false
        },
        1000: {
          items: 5,
          nav: false
        }
      }
    });
  </script>
  <script>
    // Initialize the counterUp plugin
    $('.counter').counterUp();
  </script>
</body>

</html>